# azure-spatial-anchors-samples

./: .gitattributes
Sharing/SharingServiceSample/: SharingService.csproj  Startup.cs  appsettings.json
Sharing/SharingServiceSample/Controllers/: AnchorsController.cs
Sharing/SharingServiceSample/Data/: CosmosDbCache.cs  IAnchorCache.cs  MemoryAnchorCache.cs
Sharing/SharingServiceSample/Properties/ServiceDependencies/ASA-test-app-service - Web Deploy/: profile.arm.json
Sharing/SharingServiceSample/Properties/ServiceDependencies/project-dev-spatial-anchors-app-service - Web Deploy/: profile.arm.json
Unity/Assets/AzureSpatialAnchors.Examples/Scenes/: AzureSpatialAnchorsCustomDemo.unity  AzureSpatialAnchorsLocalSharedDemo.unity
Unity/Assets/AzureSpatialAnchors.Examples/Scripts/: AnchorExchanger.cs  AzureSpatialAnchorsCoarseRelocDemoScript.cs  CustomDemoScript.cs
Unity/Assets/AzureSpatialAnchors.SDK/Resources/: SpatialAnchorConfig.asset
Unity/Assets/Scripts/: CameraLooker.cs
Unity/Assets/XR/: XRGeneralSettings.asset
Unity/Assets/XR/Settings/: OpenXR Package Settings.asset  Windows MR Package Settings.asset
Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset
Unity/UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset
